Bundles/Search/src/Spryker/Shared/Search/File/elasticsearch_index_definition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:element name="indexes" type="Indexes"/>

    <xs:complexType name="Indexes">
        <xs:sequence>
            <xs:element type="Index" name="index" maxOccurs="unbounded" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Index">
        <xs:sequence>
            <xs:element type="IndexSettings" name="settings" minOccurs="0" maxOccurs="1"/>
            <xs:element type="MappingTypes" name="mappingTypes" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name" use="required"/>
    </xs:complexType>

    <xs:complexType name="IndexSettings">
        <xs:sequence>
            <xs:element type="xs:integer" name="numberOfShards" minOccurs="1" maxOccurs="1"/>
            <xs:element type="xs:integer" name="numberOfReplicas" minOccurs="1" maxOccurs="1"/>
            <xs:element type="Analysis" name="analysis" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Analysis">
        <xs:sequence>
            <xs:element type="Analyzers" name="analyzers" minOccurs="0" maxOccurs="1"/>
            <xs:element type="CharFilters" name="charFilters" minOccurs="0" maxOccurs="1"/>
            <xs:element type="Tokenizers" name="tokenizers" minOccurs="0" maxOccurs="1"/>
            <xs:element type="Filters" name="filters" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Analyzers">
        <xs:sequence>
            <xs:element type="AnalysisSetting" name="analyzer" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CharFilters">
        <xs:sequence>
            <xs:element type="AnalysisSetting" name="charFilter" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Tokenizers">
        <xs:sequence>
            <xs:element type="AnalysisSetting" name="tokenizer" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Filters">
        <xs:sequence>
            <xs:element type="AnalysisSetting" name="filter" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AnalysisSetting">
        <xs:sequence>
            <xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name" use="required"/>
    </xs:complexType>

    <xs:complexType name="MappingTypes">
        <xs:sequence>
            <xs:element type="MappingType" name="mappingType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MappingType">
        <xs:sequence>
            <xs:element type="Mapping" name="mapping" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name" use="required"/>
    </xs:complexType>

    <xs:complexType name="Mapping">
        <xs:sequence>
            <xs:element type="Property" name="property" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Property">
        <xs:sequence>
            <xs:element type="Properties" name="properties" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="PropertyAttribute" name="type" use="optional" default="string"/>
        <xs:attribute type="xs:boolean" name="includeInAll" use="optional" default="true"/>
        <xs:attribute type="IndexAttribute" name="index" use="optional" default="analyzed"/>
        <xs:anyAttribute processContents="skip"/>
    </xs:complexType>

    <xs:complexType name="Properties">
        <xs:sequence>
            <xs:element type="Property" name="property" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="PropertyAttribute">
        <xs:restriction>
            <xs:enumeration value="string"/>
            <xs:enumeration value="integer"/>
            <xs:enumeration value="long"/>
            <xs:enumeration value="float"/>
            <xs:enumeration value="double"/>
            <xs:enumeration value="boolean"/>
            <xs:enumeration value="date"/>
            <xs:enumeration value="binary"/>
            <xs:enumeration value="object"/>
            <xs:enumeration value="nested"/>
            <xs:enumeration value="geo_point"/>
            <xs:enumeration value="geo_shape"/>
            <xs:enumeration value="ip"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="IndexAttribute">
        <xs:restriction>
            <xs:enumeration value="analyzed"/>
            <xs:enumeration value="not_analyzed"/>
            <xs:enumeration value="no"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
