src/SprykerFeature/Zed/Transfer/Business/Model/Generator/TransferObjectDefinitionSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://xsd.spryker.com"
        targetNamespace="http://xsd.spryker.com">
    <xs:element name="transfers">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="transfer" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="transfer">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="property" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="name"                type="xs:string"  use="required" />
            <xs:attribute name="implementsInterface" type="xs:string"  use="required" />
            <xs:attribute name="createCollection"    type="xs:boolean" use="optional" />
        </xs:complexType>
    </xs:element>
    <xs:element name="property">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="type" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>