src/SprykerFeature/Shared/Application/File/Transfer/transfer.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3schools.com"
           xmlns="http://www.w3schools.com"
           elementFormDefault="qualified">

    <xs:element name="transfers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="transfer" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:choice minOccurs="0" maxOccurs="unbounded">
                                <xs:element name="property" maxOccurs="unbounded" minOccurs="0">
                                    <xs:complexType mixed="true">
                                        <xs:sequence>
                                            <xs:element name="fixture" minOccurs="0">
                                                <xs:complexType mixed="true">
                                                    <xs:sequence>
                                                        <xs:element type="xs:byte" name="param" minOccurs="0"/>
                                                    </xs:sequence>
                                                    <xs:attribute type="xs:string" name="name" use="required"/>
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:sequence>
                                        <xs:attribute type="xs:string" name="name" use="required"/>
                                        <xs:attribute type="xs:string" name="type" use="required" />
                                        <xs:attribute type="xs:boolean" name="rememberType" use="optional" />
                                        <xs:attribute type="xs:boolean" name="nullable" use="optional" />
                                        <xs:attribute type="xs:boolean" name="enrich" use="optional"/>
                                        <xs:attribute type="xs:string" name="defaultValue" use="optional"/>
                                    </xs:complexType>
                                </xs:element>
                                <xs:element name="implements" maxOccurs="unbounded" minOccurs="0">
                                    <xs:complexType mixed="true">
                                        <xs:attribute type="xs:string" name="type" use="required" />
                                    </xs:complexType>
                                </xs:element>
                            </xs:choice>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="name" use="required"/>
                        <xs:attribute type="xs:boolean" name="createCollection" use="optional"/>
                        <xs:attribute type="xs:string" name="subFolder" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
